spring.application.name=Golf Club Tournament Management System
spring.datasource.url=jdbc:mysql://localhost:3307/golfclub
spring.datasource.username=golfuser
spring.datasource.password=golfpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true